/**
 * Created by plabo on 10/08/2015.
 */


var AppConstants = {

    ADD_BACK_LINK: "ADD_BACK_LINK",
    REMOVE_BACK_LINK: "REMOVE_BACK_LINK",

    ADD_APP_KEY:"ADD_APP_KEY",
    ADD_KEY:"ADD_KEY",
    ADD_USER_NAME:"ADD_USER_NAME",
    ADD_USER_FULL_NAME:'ADD_USER_FULL_NAME',
    ADD_USER_TYPE:"ADD_USER_TYPE",
    ADD_USER_PERMISSION:"ADD_USER_PERMISSION",
    ADD_USER_ID:"ADD_USER_ID",
    SET_USER_EMAIL:"ADD_USER_EMAIL",
    SET_LANGUAGE:"SET_LANGUAGE",

    ADD_MENU_ITEMS_FROM_SERVER:'ADD_MENU_ITEMS_FROM_SERVER',
    ADD_PERMITTED_APP:"ADD_PERMITTED_APP",
    SET_CURRENT_VIEW:"SET_CURRENT_VIEW",

    COMPANY_ADD:"COMPANY_ADD",
    COMPANY_LIST:"COMPANY_LIST",

    USER_LIST: "USER_LIST",
    IS_SIGNUP:"IS_SIGNUP",
    SET_API_URL:"SET_API_URL"

};

module.exports = AppConstants;